DB_USERNAME="postgres"
DB_PASSWORD="12345"
DB_DATABASE="ecommerce_dev"
DB_HOST="localhost"
DB_DIALECT=postgres"
DB_PORT="5432"
DB_TESTING_USERNAME="postgres"
DB_TESTING_PASSWORD="12345"
DB_TESTING_DATABASE="ecommerce_test"
DB_TESTING_HOST="localhost"
DB_TESTING_DIALECT="postgres"
DB_TESTING_PORT="5432"
DB_PRODUCTION_USERNAME="postgres.nroajteopjraohgnssot"
DB_PRODUCTION_PASSWORD="djgx4WiKa_yS3ZY"
DB_PRODUCTION_DATABASE="postgres"
DB_PRODUCTION_HOST="aws-0-eu-central-1.pooler.supabase.com"
DB_PRODUCTION_DIALECT="postgres"
DB_PRODUCTION_PORT="6543"
EXPRESS_PORT="3000"
FB_APIKEY="AIzaSyBUQ1PRsPrleRE2uu92VdBtIdn28sipFSY"
FB_AUTHDOMAIN="ecommerce-4bddc.firebaseapp.com"
FB_PROJECTID="ecommerce-4bddc"
FB_STORAGEBUCKET="ecommerce-4bddc.appspot.com"
FB_MESSAGINGSENDERID="921344675357"
FB_APPID="1:921344675357:web:6aeca7be055bc074a9c0f4"
ACCESS_TOKEN_SECRET="b206caddb5fb0f8497e374a79665d1b2b610fcd070cba36450f2914c93245ba0a312a63b8c44c982936f1f66d92cafc2021b36eb2b236e2afc9ca414387fa331"
REFRESH_TOKEN_SECRET="6118a1ba57b670b489990df225568353aa867bab7db705ac7c752316e37af85edab2f58c5fd21f975a2072ce94fc2d6156fc1ce4fb761c1705f9f6fac40a0eaf0"