/// task amr
//create brand
//create category
1. create admin token-

2. createproduct --
3. deleteProduct--
4. updateProduct--

5. integration Test :--
    1.itemPage--
    2.itemByCategory--
    3.itemByBrand--
    4.handPickedCollection--
    5.productSearch--
    6.newArrivals--
    7.itemCardOne--
    8.itemCardTwo--
    9.itemCardThree--
    10.test Home Page route--

6. Validation Test / token:


    1.itemPage-
    2.itemByCategory-
    3.itemByBrand-
    4.handPickedCollection-


    5.productSearch-


    10.addItemToCart-
    11.reduceItemFromCart-
    12.removeItemFromCart-
    13.toggleItemInWishList-
    16.deleteProduct-


    14.upsertUserReview--


    15.createNewProduct--


    17.updateProduct--


    18.register--
    19.registerAdmin--

    20.login--

    21.update--
  

/// task feras
1. register user
2. login user
3. update
4. profile
//registerAdmin
//create brand
//create category
//create product
5. addItemToCart
6. reduceItemFromCart
7. removeItemFromCart
8. toggleItemInWishList
9. toggleItemInWishList
10. upsertUserReview
11. upsertUserReview
12. upsertUserReview

